<!DOCTYPE html>
<html>

<head>
	<title>leaflet-elevation.js</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style>
		html,
		body,
		.leaflet-map {
			height: 100%;
			width: 100%;
			padding: 0px;
			margin: 0px;
		}

		.elevation-div {
			font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
		}
	</style>

	<!-- leaflet-ui -->
	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
	<script src="https://unpkg.com/leaflet-ui@0.5.0/dist/leaflet-ui.js"></script>

	<!-- leaflet-elevation -->
	<link rel="stylesheet" href="https://unpkg.com/@raruto/leaflet-elevation@1.6.8/dist/leaflet-elevation.min.css" />
	<script src="https://unpkg.com/@raruto/leaflet-elevation@1.6.8/dist/leaflet-elevation.min.js"></script>

	<style>
	.elevation-control.elevation.elevation-expanded .elevation-toggle-icon.close-button,
	.lime-theme.elevation-control.elevation .elevation-toggle-icon {
		animation: BLINK-ANIMATION 1s linear 3;
		background-color: #ff0;
	}

	@keyframes BLINK-ANIMATION {
		0%, 49%   {	background-color: #fff; }
		50%, 100% { }
	}
	</style>

  <!-- CHANGE ME: custom lime-theme colors -->
	<style>
	.lime-theme.height-focus.circle-lower {
		fill: #FFF;
	}

	.lime-theme.elevation-polyline {
		stroke: #FF0;
		filter: drop-shadow(1px 1px 0 #000) drop-shadow(-1px -1px 0 #000) drop-shadow(1px -1px 0 #000) drop-shadow(-1px 1px 0 #000);
		stroke-opacity: 1;
	}

	.lime-theme.elevation-polyline-segments {
		stroke: #000;
		stroke-width: 2;
		stroke-dasharray: 4;
	}
	</style>

</head>

<body>

	<div id="map" class="leaflet-map"></div>

	<script>
		var opts = {
			map: {
				mapTypeId: 'satellite',
				center: [41.4583, 12.7059],
				zoom: 5,
				fullscreenControl: false,
				minimapControl: false,
				gestureHandling: false,
				resizerControl: false,
				pegmanControl: false,
				locateControl: false,
				loadingControl: false,
				searchControl: false,
				preferCanvas: false,
				rotate: true,
				bearing: 15,
				rotateControl: {
					closeOnZeroBearing: true
				},
			},
			elevationControl: {
				url: "https://raruto.github.io/leaflet-elevation/examples/demo.geojson",
				options: {
					position: 'topright',
					theme: "lime-theme",
					detached: false,
					collapsed: true,
					autohide: false,
					legend: true,
					downloadLink: true
				},
			},
			layersControl: {
				options: {
					position: 'bottomleft',
					collapsed: false,
				},
			},
		};

		var map = new L.Map('map', opts.map);

		var controlZoom = new L.Control.Zoom(opts.zoomControl);
		var controlElevation = L.control.elevation(opts.elevationControl.options);
		var controlLayer = L.control.layers(null, null, opts.layersControl.options);

		controlLayer.addTo(map);

		controlElevation.loadChart(map);
		controlElevation.loadData(opts.elevationControl.url);

		map.on('eledata_loaded', function(e) {
			controlLayer.addOverlay(e.layer, e.name);
		});
	</script>

	<a href="https://github.com/Raruto/leaflet-elevation" class="view-on-github" style="position: fixed;top: 10px;left: calc(50% - 60px);z-index: 9999;"> <img alt="View on Github" src="https://raruto.github.io/img/view-on-github.png" title="View on Github"
		  width="163"> </a>

</body>

</html>
