<!DOCTYPE html>
<html>

<head>
  <title>leaflet-elevation.js</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <style>
    html,
    body,
    .leaflet-map,
    .elevation-div {
      height: 100%;
      width: 100%;
      padding: 0px;
      margin: 0px;
    }

    .leaflet-map {
      height: 65%;
      max-height: 100vh;
    }

    .elevation-div.elevation-detached {
      height: 35%;
      font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
    }
  </style>

  <!-- leaflet-ui -->
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-ui@0.5.1/dist/leaflet-ui.js"></script>

  <!-- leaflet-elevation -->
  <link rel="stylesheet" href="https://unpkg.com/@raruto/leaflet-elevation@1.7.4/dist/leaflet-elevation.min.css" />
  <script src="https://unpkg.com/@raruto/leaflet-elevation@1.7.4/dist/leaflet-elevation.min.js"></script>

  <!-- CHANGE ME: custom-theme colors -->
  <style>
     .custom-theme.elevation-control.elevation .area {
      fill: rgba(255, 255, 255, 0.85);
      stroke: hsla(60, 0%, 0%, 0.85);
      stroke-width: 2.8;
    }

    .custom-theme.height-focus.circle-lower {
      fill: #FF0;
    }

    .custom-theme.elevation-polyline {
      stroke: #F00;
      stroke-opacity: 1;
      stroke-width: 2;
    }

    .custom-theme.elevation-polyline-segments {
      stroke: #FF0;
      stroke-width: 2;
      stroke-dasharray: 4;
    }
  </style>

  <!-- CHANGE ME: custom-summary styles -->
  <style>
    .data-summary {
      font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
      font-size: 12px;
      padding: 4px 0;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      background-color: #000;
      color: #fff;
    }

    .data-summary .summaryvalue {
      font-weight: bold;
    }
  </style>

</head>

<body>

  <div id="map" class="leaflet-map"></div>
  <div id="elevation-div" class="elevation-div"></div>

  <div id="data-summary" class="data-summary">

    <span class="totlen">
      <span class="summarylabel">Total Length: </span>
      <span class="summaryvalue">0</span>
    </span> /

    <span class="maxele">
      <span class="summarylabel">Max Elevation: </span>
      <span class="summaryvalue">0</span>
    </span> /

    <span class="minele">
      <span class="summarylabel">Min Elevation: </span>
      <span class="summaryvalue">0</span>
    </span> /

    <span class="tottime">
      <span class="summarylabel">Total Time: </span>
      <span class="summaryvalue">0</span>
    </span>

  </div>

  <script>
    var opts = {
      map: {
        center: [41.4583, 12.7059],
        zoom: 5,
        fullscreenControl: false,
        resizerControl: true,
        preferCanvas: false,
        rotate: true,
        // bearing: 45,
        rotateControl: {
          closeOnZeroBearing: true
        },
      },
      elevationControl: {
        data: "https://raruto.github.io/leaflet-elevation/examples/demo.geojson",
        options: {
          theme: "custom-theme", // CHANGE: your custom-theme name
          detached: true,
          elevationDiv: "#elevation-div",
          summary: false,
          downloadLink: false,
          slope: "summary",
          speed: "summary",
          time: "summary",
        },
      },
      layersControl: {
        options: {
          collapsed: false,
        },
      },
    };

    var map = new L.Map('map', opts.map);

    var controlElevation = L.control.elevation(opts.elevationControl.options);
    var controlLayer = L.control.layers(null, null, opts.layersControl.options);

    controlLayer.addTo(map);
    controlElevation.loadChart(map);

    map.on('eledata_loaded', function(e) {
      var q = document.querySelector.bind(document);
      var track = e.track_info;

      controlLayer.addOverlay(e.layer, e.name);

      // Default Summary info
      q('.totlen .summaryvalue').innerHTML = track.distance.toFixed(2) + " km";
      q('.maxele .summaryvalue').innerHTML = track.elevation_max.toFixed(2) + " m";
      q('.minele .summaryvalue').innerHTML = track.elevation_min.toFixed(2) + " m";
      // Custom Summary info
      q('.tottime .summaryvalue').innerHTML = L.Control.Elevation.Utils.formatTime(track.time);
    });

    controlElevation.loadData(opts.elevationControl.data);
  </script>

  <a href="https://github.com/Raruto/leaflet-elevation" class="view-on-github" style="position: fixed; top: 10px; left: calc(50% - 60px); z-index: 9999;"> <img alt="View on Github" src="https://raruto.github.io/img/view-on-github.png" title="View on Github" width="163"> </a>

</body>

</html>
