<!DOCTYPE html>
<html>

<head>
  <title>leaflet-elevation.js</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <style>
    html,
    body,
    .leaflet-map,
    .elevation-div {
      height: 100%;
      width: 100%;
      padding: 0px;
      margin: 0px;
    }

    .leaflet-map {
      height: 55%;
      max-height: 100vh;
    }

    .elevation-div.elevation-detached {
      height: 35%;
      font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
    }
  </style>

  <!-- leaflet-ui -->
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-ui@0.5.0/dist/leaflet-ui.js"></script>

  <!-- leaflet-elevation -->
  <link rel="stylesheet" href="https://unpkg.com/@raruto/leaflet-elevation@1.6.8/dist/leaflet-elevation.min.css" />
  <script src="https://unpkg.com/@raruto/leaflet-elevation@1.6.8/dist/leaflet-elevation.min.js"></script>

  <style>
    .data-summary {
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 12px;
      padding: 0 45px;
    }

    .data-summary .summarylabel {
      font-weight: bold;
    }

    .data-summary .summarylabel,
    .data-summary .summaryvalue {
      display: inline-block;
      min-width: 100px;
    }

    .data-row {
      margin-bottom: 1em;
    }
  </style>
</head>

<body>

  <div id="map" class="leaflet-map"></div>
  <div id="elevation-div" class="elevation-div"></div>

  <div id="data-summary" class="data-summary">

    <div class="data-row">

      <span class="totlen">
        <span class="summarylabel">Total Length: </span>
        <span class="summaryvalue">0</span>
      </span>

      <span class="maxele">
        <span class="summarylabel">Max Elevation: </span>
        <span class="summaryvalue">0</span>
      </span>

      <span class="minele">
        <span class="summarylabel">Min Elevation: </span>
        <span class="summaryvalue">0</span>
      </span>

    </div>
    <div class="data-row">

      <span class="gain">
        <span class="summarylabel">Gain: </span>
        <span class="summaryvalue">0</span>
      </span>

      <span class="loss">
        <span class="summarylabel">Loss: </span>
        <span class="summaryvalue">0</span>
      </span>

    </div>

  </div>

  <script>
    var opts = {
      map: {
        center: [41.4583, 12.7059],
        zoom: 5,
        fullscreenControl: false,
        resizerControl: true,
        preferCanvas: false,
        rotate: true,
        // bearing: 45,
        rotateControl: {
          closeOnZeroBearing: true
        },
      },
      elevationControl: {
        data: "https://raruto.github.io/leaflet-elevation/examples/demo.geojson",
        options: {
          theme: "lightblue-theme",
          detached: true,
          elevationDiv: "#elevation-div",
          summary: false,
          downloadLink: false,
          slope: "summary",
          speed: "summary",
          time: "summary",
        },
      },
      layersControl: {
        options: {
          collapsed: false,
        },
      },
    };

    var map = new L.Map('map', opts.map);

    var controlElevation = L.control.elevation(opts.elevationControl.options);
    var controlLayer = L.control.layers(null, null, opts.layersControl.options);

    controlLayer.addTo(map);
    controlElevation.addTo(map);

    controlElevation.on('eledata_loaded', function(e) {
      var q = document.querySelector.bind(document);
      var track = e.track_info;
      var layer = e.layer;

      controlLayer.addOverlay(e.layer, e.name);

      // Default Summary info
      q('.totlen .summaryvalue').innerHTML = track.distance.toFixed(2) + " km";
      q('.maxele .summaryvalue').innerHTML = track.elevation_max.toFixed(2) + " m";
      q('.minele .summaryvalue').innerHTML = track.elevation_min.toFixed(2) + " m";
      // Custom Summary info
      q('.gain .summaryvalue').innerHTML = "+" + track.ascent.toFixed(0) + " m";
      q('.loss .summaryvalue').innerHTML = "-" + track.descent.toFixed(0) + " m";
    });

    controlElevation.load(opts.elevationControl.data);
  </script>

  <a href="https://github.com/Raruto/leaflet-elevation" class="view-on-github" style="position: fixed; top: 10px; left: calc(50% - 60px); z-index: 9999;"> <img alt="View on Github" src="https://raruto.github.io/img/view-on-github.png" title="View on Github" width="163"> </a>

</body>

</html>
