<!DOCTYPE html>
<html>

<head>
  <title>leaflet-elevation.js</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <style>
    html,
    body,
    .leaflet-map,
    .elevation-div {
      height: 100%;
      width: 100%;
      padding: 0px;
      margin: 0px;
    }

    .leaflet-map {
      max-height: 65vh;
      height: 0;
      right: 0;
      opacity: 0;
      transition: height 0.2s linear;
    }

    .elevation-div.elevation-detached {
      min-height: 35vh;
      font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
    }

    .leaflet-map.elechart-hover {
      height: 100%;
      opacity: 1;
    }

    .help {
      top: 60%;
      position: absolute;
      text-align: center;
      left: 0;
      right: 0;
      font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
      font-style: italic;
      opacity: 0.5;
      font-size: 0.9rem;
      z-index: -1;
    }
  </style>

  <!-- leaflet-ui -->
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-ui@0.5.1/dist/leaflet-ui.js"></script>

  <!-- leaflet-elevation -->
  <link rel="stylesheet" href="https://unpkg.com/@raruto/leaflet-elevation@1.8.4/dist/leaflet-elevation.min.css" />
  <script src="https://unpkg.com/@raruto/leaflet-elevation@1.8.4/dist/leaflet-elevation.min.js"></script>

</head>

<body>

  <div id="elevation-div" class="elevation-div"></div>
  <div id="map" class="leaflet-map"></div>

  <script>
    var opts = {
      map: {
        mapTypeId: 'topo',
        center: [41.4583, 12.7059],
        zoom: 5,
        fullscreenControl: false,
        pegmanControl: false,
        locateControl: false,
        searchControl: false,
        resizerControl: false,
        layersControl: false,
        zoomControl: false,
        minimapControl: false,
        rotateControl: false,
        loadingControl: false,
      },
      elevationControl: {
        url: "https://raruto.github.io/leaflet-elevation/examples/via-emilia.gpx",
        options: {
          theme: "magenta-theme", //default: lime-theme
          detached: true,
          elevationDiv: "#elevation-div",
        },
      },
      layersControl: {
        options: {
          collapsed: false,
        },
      },
    };

    var map = new L.Map('map', opts.map);

    var controlElevation = L.control.elevation(opts.elevationControl.options);
    var controlLayer = L.control.layers(null, null, opts.layersControl.options);

    controlElevation.loadChart(map);
    controlElevation.loadData(opts.elevationControl.url);

    map.on('eledata_loaded', function(e) {
      controlLayer.addOverlay(e.layer, e.name);
    });

    // Hidden Map
    controlElevation
      .on('elechart_change', (e) => {
        setTimeout(function() {
          map.invalidateSize();
        }, 201);
        map.setView(e.data.latlng, map.getZoom());
      });

  </script>

  <p class="help">move mouse over the chart...</p>

  <a href="https://github.com/Raruto/leaflet-elevation" class="view-on-github" style="position: fixed;bottom: 10px;left: calc(50% - 88px);z-index: 9999;"> <img alt="View on Github" src="https://raruto.github.io/img/view-on-github.png" title="View on Github"
      width="163"> </a>

</body>

</html>
